<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <h1>TABLES</h1>
    <div>
        <table>
            <thead>Table 1</thead>
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Age</th>
                <th>Phone Number</th>
                <th>Pincode</th>
            </tr>
            <tr>
                <td>User First 1</td>
                <td>User Last 1</td>
                <td>25</td>
                <td>15984915618</td>
                <td>586940</td>
            </tr>
            <tr>
                <td>User First 2</td>
                <td>User Last 2</td>
                <td>25</td>
                <td>15984915618</td>
                <td>586940</td>
            </tr>
            <tr>
                <td>User First 3</td>
                <td>User Last 3</td>
                <td>25</td>
                <td>15984915618</td>
                <td>586940</td>
            </tr>
        </table>
    </div>
    <br><br>
    <table>
        <tr>
            <th>Course:</th>
            <td>Elevation Academy</td>
        </tr>
        <tr>
            <th rowspan="2">Contact Number:</th>
            <td>1516151</td>
        </tr>
        <tr>
            <td>1516252</td>
        </tr>
    </table>
    <br><br>
    <table>
        <tr>
            <th colspan="4">Course</th>
            <th colspan="4">Contact Number</th>
            <th colspan="4">Date of Commencement</th>
        </tr>
        <tr>
            <td colspan="4">Elevation Academy &emsp; &emsp;&emsp; &emsp;</td>
            <td>134545 &emsp; &emsp; &emsp; &emsp;</td>
            <td>2 August 2021 &emsp; &emsp; &emsp; &emsp;</td>
        </tr>
        <tr>
            <td colspan="4">Elevation Academy &emsp;&emsp; &emsp; &emsp;</td>
            <td>134545 &emsp; &emsp; &emsp; &emsp;</td>
            <td>2 August 2021 &emsp; &emsp; &emsp; &emsp;</td>
        </tr>
        <tr>
            <td colspan="4">Elevation Academy &emsp; &emsp; &emsp;&emsp;</td>
            <td>134545 &emsp; &emsp; &emsp; &emsp;</td>
            <td>2 August 2021 &emsp; &emsp; &emsp; &emsp;</td>
        </tr>
    </table>
    <br><br>
    <a href="index.html">Go back</a>


    <h1>Video</h1>
    <video width="480" height="360" controls>
        <source src="demon.mp4" type="video/mp4">
    </video>

</body>

</html>